<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same as above -->
</head>
<body>
    <header>
        <!-- Same navigation menu as above -->

    </header>
    <main>
        <!-- Your About Page Content Goes Here -->
        <p> </p>
        <p> </p>
        <p> </p>
        <h1>About Me</h1>
        <header>
            <h2 align = "center">Sarath Kagitha</h2>
            <center><img src="C:\Users\meena\Downloads\photo_2023-12-06_21-23-46-modified.png" alt="Profile Picture"></center>
        </header>
        <p align= "center"></align>Hello, I'm Sarath Kagitha, a passionate Student. Welcome to my corner of the internet.
        </p>
        <p>Feel free to connect with me on <a href="https://www.linkedin.com/in/sarath-kagitha-b7b17926b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">my linkedin profile</a> email id <span class="email">kagithasarathchandra@gmail.com</span>. I'm always open to meaningful conversations and collaborations.
    </p>
    </main>
    <footer>
        <!-- Same footer as above -->
    </footer>
</body>
</html>
<!-- In about.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
    <!-- Your HTML content here -->
</body>
</html>
<nav>
    <ul>
        <li><b><u><a href="Portfolio.html"><font size="3" color="blue">Portfolio</font></a></b></u></li>
    </ul>
</nav>