<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same as above -->
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <header>
        <!-- Same navigation menu as above -->
    </header>
    <main>
        <!-- Your Contact Page Content Goes Here -->
        <h1>Contact Me</h1>
        <p>Feel free to get in touch with me through the following methods:</p>
        <ul>
            <li>Email: kagithasarathchandra@gmail.com</li>
            <li>Phone: 9949917643</li>
            <li>Address: 7-43,
                Panduranga first aid centre, diagnol opposite Post office, Main road, Choragudi, Pamidimukkala Manda, vuyyuru, India</li>
        </ul>
    </main>
    <footer>
        <!-- Same footer as above -->
    </footer>
</body>
</html>