<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Your Website - Home</title>
</head>
<body>
    <header>
        <!-- Navigation Menu -->
    </header>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <main>
        <!-- Your Home Page Content Goes Here -->
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <h1 align="center">This is Me , Myself and My curriculum vitae </h1>
        <center><p>Sarath Kagitha</p></center>
    </main>
    <footer>
        <!-- Footer Content Goes Here -->
    </footer>
</body>
</html>
<nav>
    <ul>
        <li><b><u><a href="About.html"><font size="3" color="blue">About</font></a></b></u></li>
    </ul>
</nav>