<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same as above -->
</head>
<body>
    <header>
        <!-- Same navigation menu as above -->
    </header>
    <main>
        <!-- Your Portfolio Page Content Goes Here -->
        <h1 align = "center">Portfolio</h1>
        <p>.</p>
    </main>
    <footer>
        <!-- Same footer as above -->
    </footer>
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
    <!-- Your HTML content here -->
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1 align = "center">Welcome to My Portfolio</h1>
        <center><p>Explore my work and accomplishments.</p></center>
    </header>
    
    <section id="featured-projects">
        <h2>Featured Project</h2>
        <div class="project">
            <h2>Salesforce</h2>
            <h2>Tic-Tac-Toe</h2>
            <p>This project of Java will be an example for gaming with java. The 👾TIC-TAC-TOE which will be the Stress Buster🧠 game is the project with java 🤖code. The aspects⁉ of this code will be the winning🏆 conditions of the game by providing the user with alternative🔄 opportunities to both users playing🎲 it</p>
        </div>
    </section>
    
    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>Java Programming</li>
        </ul>
    <section id="skills">
        <h2>Skills and Expertise</h2>
        <ul>
            <li>Java Programming</li>
            <li>Project Management</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Ready to collaborate? Feel free to reach out!</p>
        <a href="mailto:kagithasarathchandra@gmail.com">Email Me</a>
        <a href="https://www.linkedin.com/in/sarath-kagitha-b7b17926b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
        <a href="https://x.com/KagithaSarath?s=35">Twitter</a>
    </section>
    
    <footer>
        <p>&copy; 2023 Sarath Kagitha. All Rights Reserved.</p>
    </footer>
</body>
</html>
<nav>
    <ul>
        <li><b><u><a href="Contact.html"><font size="3" color="blue">Contact</font></a></b></u></li>
    </ul>
</nav>